{
    "layer": "top", // Waybar at top layer
    /*"position": "bottom",*/
    // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
        "modules-left": [
        "custom/weather",
        "sway/workspaces",
        "sway/mode", 
        "custom/backward",
        "custom/media",
        "custom/forward" ],
        "modules-center": [
            "idle_inhibitor",
            "clock",
            "custom/pacman"
            ],
        "modules-right": [
        "network",
        "pulseaudio",
        "custom/storage",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "backlight",
        "tray"],
        // Modules configuration
        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{name} {icon} ",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",   //",
                "6": "",
                "7": "",
                "8": "",
                "9": "",
                "10": "" // 
            }
        },
        "sway/mode": {
            "format": " <span style=\"italic\">{}</span> "
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            /*"tooltip-format": "{:%Y-%m-%d | %H:%M}",*/
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%d-%m-%Y}"
        },
        "cpu": {
            "format": "{usage}% "
        },
        "memory": {
            "format": "{percentage}% "
        },
        "custom/storage": {
            "format": " {} ",
            "format-alt": "{percentage}% ",
            "format-alt-click": "click-left",
            "return-type": "json",
            "interval": 60,
            "exec": "~/.config/waybar/modules/storage.sh"
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 85,
            "format-critical": "{temperatureC}°C ",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["","","",""]//["","","","",""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "scroll-step": 5,
            "format": "{icon}",
            "format-alt": "{percent}%",
            "format-icons": [ "", ""],
            "on-scroll-down": "exec xbacklight -dec 7 -fps 200 && lightctl",
            "on-scroll-up": "exec xbacklight -inc 7 -fps 200 && lightctl"
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-alt": "{time}",
            // "format-good": "", // An empty format will hide the module
            "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        // "battery#bat2": {
        //     "bat": "BAT2"
        // },
        "network": {
            "format-wifi": "{essid} ({signalStrength}% )",
            "tooltip-format-wifi":
                "{bandwidthDownBits} / {bandwidthUpBits} @ {frequency} MHz",
            "format-ethernet": "Connected ",
            "tooltip-format-ethernet":
                "{bandwidthDownBits} / {bandwidthUpBits}",
            "format-linked": "{ifname}: (NO IP)",
            "format-icons": [""],
            "format-disconnected": "⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "interval": 5,
            "on-click-right": "cmst"
        },
        "pulseaudio": {
            "scroll-step": 2,
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon} ",
            "format-muted": "",
            "format-icons": {
                "headphones": "",
                "handsfree": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click-right": "pavucontrol"
        },
        "custom/media": {
            "interval": 1,
            "return-type": "json",
            "exec": "~/.config/waybar/modules/spotify.sh",
            /*"exec-if": "pgrep playerctl metadata",*/
            "format-icons": {
                "spotify": ""
            },
            "on-click": "playerctl play-pause",
            "escape": true
        },
        "custom/backward": {
            "on-click": "playerctl previous",
            /*"exec-if": "pgrep spotify",*/
            "exec": "~/.config/waybar/modules/buttons.sh bw",
            "interval": 10
        },
        "custom/forward": {
            "on-click": "playerctl next",
            /*"exec-if": "pgrep spotify",*/
            "exec": "~/.config/waybar/modules/buttons.sh fw",
            "interval": 10
        },
        "custom/weather": {
            "format": "{}",
            "format-alt": "{alt}: {}",
            "format-alt-click": "click-left",
            "interval": 360,
            "return-type": "json",
            "exec": "~/.config/waybar/modules/weather.sh",
            "exec-if": "ping wttr.in -c1"
        },
        "custom/pacman": {
            "format": " {}",
            "interval": 3600,               // every hour
            "exec": "checkupdates+aur | wc -l",      // # of updates
            "exec-if": "exit 0",            // always run; consider advanced run conditions
            "on-click": "termite -e 'yay'; pkill -SIGRTMIN+8 waybar", // update system
            "signal": 8
        }
}
