# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
 #order += "media"
# order += "ipv6"
#order += "read_file uptime"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "memory"
#order += "cpu_temperature 0"
order += "tztime local"

#media {
    #format = "♪"
#}

wireless _first_ {
    format_up = " (%quality at %essid)  %ip"
    format_down = ""
}

volume master {
	format = "♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
	format_down = "  "
	last_full_capacity = true
	# integer_battery_capacity = true
	status_chr = "  "
	status_bat = "  "
	status_full = "  "
	low_threshold = 15
	# threshold_type = time
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
	# 
}

load {
        format = "%1min"
	# termsyn font
	# format = " Î %1min"
}

cpu_usage {
	format = " %usage"
}

 memory {
     format = " %used" #/ %available"
     threshold_degraded = "10%"
     format_degraded = "MEMORY: %free"
 }

cpu_temperature 0 {
	format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/hwmon0/temp1_input"
}

disk "/" {
        format = " %free"
}

 read_file uptime {
     path = "/proc/uptime"
 }
